-- Logs begin at Mon 2022-03-07 07:31:06 CET, end at Sun 2022-05-08 08:54:23 CEST. --
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: logging out this client test4
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: { action: 'LEAVECHAT', parameters: { chatName: 'global' } }
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: action: LEAVECHAT
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: erasing chat msg
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: leaving chat0
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: leaving battlenull
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: { action: 'LEAVEGAME', parameters: { battleName: null } }
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: action: LEAVEGAME
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: LEAVEGAME
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: received leaving game req
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: { battleName: null }
May 08 08:14:02 vmi815263.contaboserver.net node[252529]: TypeError: Cannot read properties of undefined (reading 'removePlayer')
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at LobbyServer.processLoggedClient (/opt/plasmid/drivingInterfaces/lobbyServer.js:404:37)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at LobbyServer.logOutClient (/opt/plasmid/drivingInterfaces/lobbyServer.js:778:12)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at EventEmitter.<anonymous> (/opt/plasmid/drivingInterfaces/lobbyServer.js:142:14)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at EventEmitter.emit (node:events:526:28)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at WebSocket.<anonymous> (/opt/plasmid/lib/lobbyServerNetwork.js:46:20)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at WebSocket.emit (node:events:538:35)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at WebSocket.emitClose (/opt/plasmid/node_modules/ws/lib/websocket.js:257:10)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at Socket.socketOnClose (/opt/plasmid/node_modules/ws/lib/websocket.js:1217:15)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at Socket.emit (node:events:526:28)
May 08 08:14:02 vmi815263.contaboserver.net node[252529]:     at TCP.<anonymous> (node:net:687:12)
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: {
May 08 08:14:19 vmi815263.contaboserver.net node[252529]:   action: 'LOGIN',
May 08 08:14:19 vmi815263.contaboserver.net node[252529]:   parameters: { usr: 'test4', passwd: 'testpassword' }
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: }
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: erasing chat msg
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: logging in
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: { action: 'JOINCHAT', parameters: { chatName: 'global' } }
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: action: JOINCHAT
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: erasing chat msg
May 08 08:14:19 vmi815263.contaboserver.net node[252529]: { action: 'JOINCHAT', parameters: { chatName: 'global' } }
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: logging out this client test4
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: { action: 'LEAVECHAT', parameters: { chatName: 'global' } }
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: action: LEAVECHAT
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: erasing chat msg
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: leaving chat0
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: leaving battlenull
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: { action: 'LEAVEGAME', parameters: { battleName: null } }
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: action: LEAVEGAME
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: LEAVEGAME
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: received leaving game req
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: { battleName: null }
May 08 08:44:51 vmi815263.contaboserver.net node[252529]: TypeError: Cannot read properties of undefined (reading 'removePlayer')
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at LobbyServer.processLoggedClient (/opt/plasmid/drivingInterfaces/lobbyServer.js:404:37)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at LobbyServer.logOutClient (/opt/plasmid/drivingInterfaces/lobbyServer.js:778:12)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at EventEmitter.<anonymous> (/opt/plasmid/drivingInterfaces/lobbyServer.js:142:14)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at EventEmitter.emit (node:events:526:28)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at WebSocket.<anonymous> (/opt/plasmid/lib/lobbyServerNetwork.js:46:20)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at WebSocket.emit (node:events:538:35)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at WebSocket.emitClose (/opt/plasmid/node_modules/ws/lib/websocket.js:257:10)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at Socket.socketOnClose (/opt/plasmid/node_modules/ws/lib/websocket.js:1217:15)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at Socket.emit (node:events:526:28)
May 08 08:44:51 vmi815263.contaboserver.net node[252529]:     at TCP.<anonymous> (node:net:687:12)
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: {
May 08 08:45:10 vmi815263.contaboserver.net node[252529]:   action: 'LOGIN',
May 08 08:45:10 vmi815263.contaboserver.net node[252529]:   parameters: { usr: 'test4', passwd: 'testpassword' }
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: }
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: erasing chat msg
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: logging in
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: { action: 'JOINCHAT', parameters: { chatName: 'global' } }
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: action: JOINCHAT
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: erasing chat msg
May 08 08:45:10 vmi815263.contaboserver.net node[252529]: { action: 'JOINCHAT', parameters: { chatName: 'global' } }
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: process logged in triggered!
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: { action: 'JOINCHAT', parameters: {} }
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: action: JOINCHAT
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: { action: 'JOINCHAT', parameters: {} }
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: /opt/plasmid/node_modules/objection/lib/model/Model.js:346
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     return new this.ValidationError({ ...props, modelClass: this });
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:            ^
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: ValidationError: name: must have required property 'name'
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at Function.createValidationError (/opt/plasmid/node_modules/objection/lib/model/Model.js:346:12)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at parseValidationError (/opt/plasmid/node_modules/objection/lib/model/AjvValidator.js:196:21)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at AjvValidator.validate (/opt/plasmid/node_modules/objection/lib/model/AjvValidator.js:80:19)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at validate (/opt/plasmid/node_modules/objection/lib/model/modelValidate.js:35:20)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at Chat.$validate (/opt/plasmid/node_modules/objection/lib/model/Model.js:90:12)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at setJson (/opt/plasmid/node_modules/objection/lib/model/modelSet.js:28:16)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at Chat.$setJson (/opt/plasmid/node_modules/objection/lib/model/Model.js:128:12)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at Function.fromJson (/opt/plasmid/node_modules/objection/lib/model/Model.js:269:11)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at Function.ensureModel (/opt/plasmid/node_modules/objection/lib/model/Model.js:589:25)
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     at Function.ensureModelArray (/opt/plasmid/node_modules/objection/lib/model/Model.js:607:20) {
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:   type: 'ModelValidation',
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:   data: {
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     name: [
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:       {
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:         message: "must have required property 'name'",
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:         keyword: 'required',
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:         params: { missingProperty: 'name' }
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:       }
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:     ]
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:   },
May 08 08:48:34 vmi815263.contaboserver.net node[252529]:   statusCode: 400
May 08 08:48:34 vmi815263.contaboserver.net node[252529]: }
May 08 08:48:35 vmi815263.contaboserver.net systemd[1]: [0;1;39m[0;1;31m[0;1;39mplasmid.service: Main process exited, code=exited, status=1/FAILURE[0m
May 08 08:48:35 vmi815263.contaboserver.net systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mplasmid.service: Failed with result 'exit-code'.[0m
May 08 08:53:52 vmi815263.contaboserver.net systemd[1]: Started Plasmid service.
May 08 08:53:54 vmi815263.contaboserver.net node[346071]: lobby server started!
May 08 08:53:56 vmi815263.contaboserver.net node[346071]: mgr::ffff:127.0.0.1
May 08 08:53:56 vmi815263.contaboserver.net node[346071]: [ '127.0.0.1' ]
May 08 08:53:56 vmi815263.contaboserver.net node[346071]: got connection
May 08 08:54:17 vmi815263.contaboserver.net node[346071]: {
May 08 08:54:17 vmi815263.contaboserver.net node[346071]:   action: 'LOGIN',
May 08 08:54:17 vmi815263.contaboserver.net node[346071]:   parameters: { usr: 'test4', passwd: 'testpassword' }
May 08 08:54:17 vmi815263.contaboserver.net node[346071]: }
May 08 08:54:18 vmi815263.contaboserver.net node[346071]: erasing chat msg
May 08 08:54:18 vmi815263.contaboserver.net node[346071]: logging in
May 08 08:54:18 vmi815263.contaboserver.net node[346071]: process logged in triggered!
May 08 08:54:18 vmi815263.contaboserver.net node[346071]: { action: 'JOINCHAT', parameters: { chatName: 'global' } }
May 08 08:54:18 vmi815263.contaboserver.net node[346071]: action: JOINCHAT
May 08 08:54:18 vmi815263.contaboserver.net node[346071]: { action: 'JOINCHAT', parameters: { chatName: 'global' } }
May 08 08:54:19 vmi815263.contaboserver.net node[346071]: erasing chat msg
